{
  "name": "zenn.dev",
  "version": "1.0.0",
  "description": "zenn.dev contents",
  "main": "index.js",
  "repository": "https://github.com/mirror-kt/zenn.dev.git",
  "author": "Kano Misato <me@mirror-kt.dev>",
  "license": "All rights reserved",
  "private": true,
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article",
    "new:book": "new:book"
  },
  "devDependencies": {
    "zenn-cli": "0.2.11"
  },
  "packageManager": "pnpm@10.26.0"
}
